# InjectService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidaole/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/lib_interface/: build.gradle
base/lib_interface/src/main/java/com/aidaole/lib/interfaces/: DialogInterface.kt  WindowInterface.java
gradle/wrapper/: gradle-wrapper.properties
injectservice/injectservice_plugin/: build.gradle
injectservice/injectservice_plugin/src/main/java/com/aidaole/injectservice/plugin/: InjectServicePlugin.kt  InspectImplManager.kt
injectservice/injectservice_plugin/src/main/java/com/aidaole/injectservice/plugin/transform/: BaseTransform.kt  InjectManagerCreateTransform.kt  InjectServiceTransform.kt
injectservice/injectservice_plugin/src/main/java/com/aidaole/injectservice/plugin/utils/: Log.kt
injectservice/injectservice_plugin/src/main/java/com/aidaole/injectservice/plugin/visitor/clazz/: InjectManagerClassVisitor.kt  InspectServiceClassVisitor.kt
injectservice/injectservice_plugin/src/main/java/com/aidaole/injectservice/plugin/visitor/method/: InjectManagerMethodVisitor.kt
injectservice/injectservice_runtime/: build.gradle
injectservice/injectservice_runtime/src/main/java/com/aidaole/injectservice/runtime/: InjectManager.java  InjectService.java
modules/module1/: build.gradle
modules/module1/src/main/java/com/aidaole/: DialogInterfaceImpl.kt
modules/module2/: build.gradle
modules/module2/src/main/java/com/aidaole/: WindowInterfaceImpl.java  WindowInterfaceImpl.kt
