plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//task androidSourcesJar(type: Jar) {
//    archiveClassifier.set('sources')
//    from android.sourceSets.main.java.srcDirs
//}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
//                artifact androidSourcesJar
                groupId = 'com.github.aidaole'
                artifactId = 'injectservice_runtime'
                version = 'undefined'
            }
        }
    }
}